resume/resume.html
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <meta charset='utf-8'>
    <title>
      BondydaaDotCom
    </title>
    <link hret='main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <h1 class='logo'>
        Bondydaa
      </h1>
      <div class='nav'>
        <ul>
          <a href='index.html'>
            <li>Home</li>
          </a>
          <a class='selected' href='resume.html'>
            <li>About</li>
          </a>
          <a href='index.html'>
            <li>Blog</li>
          </a>
          <a href='index.html'>
            <li>Experiments</li>
          </a>
        </ul>
      </div>
    </header>
    <div class='container'></div>
  </body>
</html>

resume/resume.haml
!!! 5
%html
	%head
		%link(href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css')
		%meta(charset='utf-8')
		%title
			BondydaaDotCom
		%link(rel='stylesheet' type='text/css' hret='main.css')
	%body
		%header
			%h1(class='logo')
				Bondydaa
			.nav
				%ul
					%a(href='index.html')
						%li Home
					%a(class='selected' href='resume.html')
						%li About
					%a(href='index.html')
						%li Blog
					%a(href='index.html')
						%li Experiments							
		.container
